# DDIA-Weather-Stations-Monitoring

./: .gitignore  README.md
Bitcask/bitcask/: 0.cask  2.cask
Bitcask/bitcask/hint/: 0.hint
Bitcask/src/: Main.java
Bitcask/src/bitcask/: Bitcask.java  BitcaskHandle.java  BitcaskHandleImpl.java
Central_Station/: pom.xml
Central_Station/src/main/java/org/example/: AvroSchemas.java  CentralStation.java  ElasticParquetReader.java  Main.java  MessagesParquetWriter.java  RainDetectorProcessor.java  RainMessage.java  WeatherMessage.java  WeatherMessageHandler.java  WeatherMessageParser.java  WeatherStatus.java
Central_Station/src/main/java/org/example/bitcask/: Bitcask.java  BitcaskHandle.java  BitcaskHandleImpl.java
Elastic_Parquet_Reader/: elastic_reader.py
Rain_Detector/: pom.xml
Rain_Detector/src/main/java/org/example/: Main.java  RainDetector.java  RainDetectorProcessor.java  RainDetectorStream.java  WeatherMessageParser.java
Resources/: build_all_images_containers.bat  docker_compose.bat  docker_compose.yml  kafka_commands.md  kafka_commands.txt
Resources/Docker/: build_all_images_containers.bat
Resources/Docker Files/Central_Station/: build_image.bat  dockerfile  run_central_station.bat
Resources/Docker Files/Weather_Station/: build_image.bat  commands.md  dockerfile  run_1_station.bat  run_all_stations.bat
Resources/Docker/Central_Station/: build_image.bat  commands.md  dockerfile  run_central_station.bat
Resources/Docker/Elastic_Kibana/: docker_compose.bat  docker_compose.yaml
Resources/Docker/Kafka/: docker_compose.bat
Resources/Docker/Weather_Station/: build_image.bat  dockerfile  run_1_station.bat  run_all_stations.bat
Resources/Docker/Weather_Station/env_files/: env-1.list  env-10.list  env-2.list  env-3.list  env-4.list  env-5.list  env-6.list  env-7.list  env-8.list  env-9.list  generate-env-files.py
Resources/JFR/: commands.md
Resources/Kubernetes/: apply_all_configs.bat  apply_all_deployments.bat  apply_all_services.bat  apply_all_volumes.bat  commands.md  delete_all_deployments.bat  deploy_all.bat  expose_kibana_service.bat  k8s_commands.md
Resources/Kubernetes/Central_Station/: bitcask-pvc.yaml  central-pv.yaml  central-station-hostpath.yaml  central-station.yaml  parquet-pvc.yaml  pv.yaml
Resources/Kubernetes/Elastic_Kibana/: dashboard_export.ndjson  elastic-service.yaml  elastic.yaml  kibana-service.yaml  kibana.yaml
Resources/Kubernetes/Kafka/: kafka-config.yaml  kafka-service.yaml  kafka.yaml  zookeeper-service.yaml  zookeeper.yaml
Resources/Kubernetes/Weather_Station/: generate-yaml-files.py  weather-station-1.yaml  weather-station-10.yaml  weather-station-2.yaml  weather-station-3.yaml  weather-station-4.yaml  weather-station-5.yaml  weather-station-6.yaml  weather-station-7.yaml  weather-station-8.yaml  weather-station-9.yaml
Resources/Local_Images/: commands.md
Resources/Ranges/: humidity_range.txt
Weather_Station/: pom.xml
Weather_Station/src/main/java/org/example/: Main.java  WeatherApi.java  WeatherMessage.java  WeatherProducer.java  WeatherStatus.java
weather_station/: pom.xml
weather_station/src/main/java/org/example/: Main.java  MyProducer.java  WeatherMessage.java
weather_station/src/main/resources/: commands.txt  temp_range.txt  wind_range.txt
